.girlcard {
  min-width: 310px;
  width: 19%;
  min-height: 250px;
  height: 16vw;
  background-color: #16213e;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  text-align: right;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0px 0px 5px #16213e;
  &__gold {
    width: 34vw;
    height: 34vw;
    order: 1;
    background: rgb(22, 33, 62);
    background: linear-gradient(135deg, rgba(22, 33, 62, 1) 0%, rgba(255, 199, 0, 1) 100%);
  }
  &__silver {
    width: 29vw;
    height: 29vw;
    background: rgb(22, 33, 62);
    background: linear-gradient(135deg, rgba(22, 33, 62, 1) 0%, rgba(93, 105, 122, 1) 100%);
  }
  &__bronze {
    width: 24vw;
    height: 24vw;
    order: 2;
    background: rgb(22, 33, 62);
    background: linear-gradient(135deg, rgba(22, 33, 62, 1) 0%, rgba(232, 99, 10, 1) 100%);
  }
  &__jumbotron {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    min-height: 180px;
    height: 55%;
    &__top {
      display: flex;
      flex-flow: column nowrap;
    }
  }
  &__photo {
    height: 100%;
    max-width: 180%;
    border-radius: 50%;
    object-fit: contain;
  }
  &__place {
    width: 50%;
    text-align: right;
    font-size: 48px;
    font-weight: bold;
    color: #eee;
  }
  &__description {
    width: 30%;
    font-size: 0.8vw;
    font-weight: bold;
    color: #eee;
    text-align: left;
  }
  &__rating {
    font-size: 48px;
    font-weight: bold;
    color: #eee;
  }
}
.topgirls {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .girlcard {
    width: 48%;
    min-height: 400px;
    height: fit-content;
    &__gold {
      width: 100%;
      order: 0;
    }
    &__photo {
      height: 100%;
      width: 100%;
      max-width: 180px;
      border-radius: 50%;
      object-fit: contain;
    }
    &__place {
      text-align: right;
      font-size: 48px;
      font-weight: bold;
      color: #eee;
    }
    &__description {
      order: 1;
      width: 100%;
      font-size: 1.5vw;
      font-weight: bold;
      color: #eee;
      text-align: left;
    }
  }
}
@media screen and (max-width: 767px) {
  .girlcard {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: fit-content;
    &__photo {
      height: 180px;
      width: 180px;
      border-radius: 50%;
      object-fit: contain;
    }
    &__rating {
      width: 100%;
      font-size: 4vw;
      height: 8vw;
    }
    &__place {
      width: calc(100% - 180px);
      text-align: right;
      font-size: 48px;
      font-weight: bold;
      color: #eee;
    }
    &__description {
      order: 1;
      width: 100%;
      font-size: 4vw;
      font-weight: bold;
      color: #eee;
      text-align: left;
    }
  }
}
